aut-num:    AS398057
as-name:    EVAN-PRATTEN
descr:      Evan Pratten
remarks:    Read More: https://ewpratten.com/network
remarks:
remarks:    AS398057 has an open peering policy. For more info, see:
remarks:    https://ewpratten.com/network/#peering
remarks:
remarks:    ------------------- BGP COMMUNITY INFO -------------------
remarks:    > Informational Communities
remarks:    398057:0:0 - Retain Internally
remarks:    398057:0:1000 - Route originated from AS398057
remarks:    398057:0:1010 - Route learned from a peer
remarks:    398057:0:1011 - Route learned from a peer via route server
remarks:    398057:0:1020 - Route learned from a downstream / customer
remarks:    398057:0:1900 - Route has multiple internal hops
remarks:    398057:0:2001 - Route next-hop as was rewritten
remarks:
remarks:    --------------------- ROUTING POLICY ---------------------
remarks:    The following routing policy data includes instructions 
remarks:    for controlling router auto-configuration tools.
remarks:
remarks:    General routerconf format is as follows:
remarks:    peer <asn> from <router_id> at {<list_of_endpoints>}
            [requires-password] 
            [uses-private-as <asn>]
            [override-own-as <asn>]
            [name <name>]
            [multihop]
            [add-paths]
            [extended-nexthop]
            [prepend <number> [<out>]]
            [prepend-private <number> [<out>]]
            [export-communities <community> ...]
            [drop-peer-downstreams <num>...]
remarks:    
remarks:    Router IDs in use:
remarks:     74.119.150.163: rtr001 Toronto (CA)
remarks:     193.148.251.59: rtr003 Kansas City (US)
remarks:     193.148.249.164: rtr005 Frankfurt (DE)
remarks:
remarks:    Tunnel ID assignment notes:
remarks:     - 2a12:dd47:9002::/126 is AS212294 
remarks:    ----------------------------------------------------------
remarks:    > AS112 Project
remarks:    @routerconf peer AS112 from 193.148.249.164 at {
                185.1.166.112, 
                2001:7f8:f2:e1::112 
            }
mp-import:  afi any.unicast from AS112 accept AS112
remarks:    ----------------------------------------------------------
remarks:    > GoCodeIT
remarks:    @routerconf peer AS835 from 74.119.150.163 at {
                170.39.230.5, 
                2602:fd50:100::5
            }
            name xenyth
            multihop
mp-import:  afi any.unicast from AS835 accept AS-GOCODEIT-DOWN-TORONTO
mp-export:  afi any.unicast to AS835 announce AS398057
remarks:    ----------------------------------------------------------
remarks:    > Hurricane Electric
remarks:    @routerconf peer AS6939 from 193.148.249.164 at {
                185.1.167.69,
                2001:7f8:f2:e1::6939:1
            }
            name hurricane
mp-import:  afi any.unicast from AS6939 accept AS6939
remarks:    ----------------------------------------------------------
remarks:    > Constant Company
remarks:    Constant has better connectivity to canadian ISPs than 
            gocodeit. As a solution, we shall prepend them.
remarks:    @routerconf peer AS20473 from 68.232.175.168 at {
                169.254.169.254, 
                2001:19f0:ffff::1
            } 
            requires-password 
            uses-private-as 64515 
            name constant
            multihop
            export-communities 64602:577 64602:812
            drop-peer-downstreams 6939
mp-import:  afi any.unicast from AS20473 accept AS-VULTR
mp-export:  afi any.unicast to AS20473 announce AS398057
remarks:    ----------------------------------------------------------
remarks:    > iFog
remarks:    @routerconf peer AS34927 from 193.148.249.164 at {
                193.148.249.1, 
                2a0c:9a40:1::1
            }
            name ifog
            extended-nexthop
mp-import:  afi any.unicast from AS34927 accept AS34927
remarks:    ----------------------------------------------------------
remarks:    > August Internet
remarks:    @routerconf peer AS50058 from 74.119.150.163 at {
                2602:fc23:10:23::1
            }
            name august
            multihop
            extended-nexthop
            prepend 1 1
mp-import:  afi any.unicast from AS50058 accept AS50058
remarks:    ----------------------------------------------------------
remarks:    > Marek H.E. Kuethe
remarks:    @routerconf peer AS202952 from 193.148.249.164 at {
                2001:7f8:ca:1::117
            }
            name Marek_Kuethe
            extended-nexthop
mp-import:  afi any.unicast from AS202952 
            accept AS-BANDURA-COMMUNICATIONS-SET
remarks:    ----------------------------------------------------------
remarks:    > Dominik Pohl
remarks:    @routerconf peer AS205848 from 193.148.249.164 at {
                185.1.167.129,
                2001:7f8:f2:e1:0:20:5848:1
            }
            name Dominik_Pohl
mp-import:  afi any.unicast from AS205848 accept AS-DOMINIK-POHL
remarks:    ----------------------------------------------------------
remarks:    > EricNet
remarks:    @routerconf peer AS206016 from 134.195.121.110 at {
                192.168.99.2, 
                2a0f:85c1:22:a:1::
            }
            name EricNet
            extended-nexthop
mp-import:  afi any.unicast from AS206628 accept AS-EricNet
remarks:    ----------------------------------------------------------
remarks:    > Adam Goodenough
remarks:    @routerconf peer AS210667 from 193.148.249.164 at {
                185.1.147.116, 
                2001:7f8:ca:1::116
            }
            name Adam_Goodenough
mp-import:  afi any.unicast from AS210667 accept AS-AGTECH
remarks:    ----------------------------------------------------------
remarks:    > bgp.tools Route Collector
remarks:    @routerconf peer AS212232 from 74.119.150.163 at {
                2a0c:2f07:9459::b5
            } name bgp_tools multihop extended-nexthop add-paths
remarks:    @routerconf peer AS212232 from 68.232.175.168 at {
                2a0c:2f07:9459::b5
            } name bgp_tools multihop extended-nexthop add-paths
remarks:    @routerconf peer AS212232 from 134.195.121.110 at {
                185.230.223.45
            } name bgp_tools multihop extended-nexthop add-paths
remarks:    @routerconf peer AS212232 from 193.148.249.164 at {
                2a0c:2f07:9459::b3
            } name bgp_tools multihop extended-nexthop add-paths
mp-import:  afi any.unicast from AS212232 accept AS212232
mp-export:  afi any.unicast to AS212232 announce ANY
remarks:    ----------------------------------------------------------
remarks:    > Mario Gomez Canadas
remarks:    @routerconf peer AS212294 from 193.148.249.164 at {
                2a12:dd47:9002::2
            }
            name Mario_Gomez_Canadas
            extended-nexthop
mp-import:  afi any.unicast from AS212294 accept AS-MARIO
remarks:    ----------------------------------------------------------
remarks:    > Default rules
mp-export:  afi any.unicast to AS-ANY announce AS-EWP
remarks:
remarks:    ------------------------ CHANGES -------------------------
changed:    noc@ewpratten.com 20221004
remarks:    New Peer
remarks:    ---------------------- END CHANGES -----------------------
admin-c:    PRATT166-ARIN
tech-c:     PRATT166-ARIN
mnt-by:     MAINT-AS398057
source:     ALTDB