protocol static null4 {
  ipv4;
  route 192.0.2.1/32 blackhole;
}

protocol static null6 {
  ipv6;
  route 100::1/128 blackhole;
}

function set_blackhole() {
  if (net.type = NET_IP4) then {
    bgp_next_hop = 192.0.2.1;
    print "Added null route for ", net;
  }
  if (net.type = NET_IP6) then {
    bgp_next_hop = 100::1;
    print "Added null route for ", net;
  }
}

function process_blackholes() {
  if (((ASN,1,666) ~ bgp_large_community) && ((net.type = NET_IP4 && net.len = 32) || (net.type = NET_IP6 && net.len = 128))) then {
    set_blackhole();
  }
}